<?php
/**
* Community Builder (TM) cbconnect Default (English) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 17 language strings from file plug_cbconnect/cbconnect.php
'WINDOWS_LIVE_37160d'	=>	'Windows Live',
'GOOGLE_8b36e9'	=>	'Google',
'INSTAGRAM_55f015'	=>	'Instagram',
'FOURSQUARE_938a83'	=>	'Foursquare',
'GITHUB_d3b7c9'	=>	'GitHub',
'VKONTAKTE_c39fa7'	=>	'VKontakte',
'STEAM_4db456'	=>	'Steam',
'TUMBLR_0dfec3'	=>	'Tumblr',
'LINK_YOUR_SITENAME_ACCOUNT'	=>	'Link your [sitename] account',
'LINK_WITH_SITENAME'	=>	'Link with [sitename]',
'LOGIN_WITH_YOUR_SITENAME_ACCOUNT'	=>	'Login with your [sitename] account',
'SIGN_IN_WITH_SITENAME'	=>	'Sign in with [sitename]',
'UNLINK_PROVIDER_ACCOUNT'	=>	'Unlink your [provider] account',
'PROVIDER_PROFILE'	=>	'[provider] profile',
'PROVIDER_PROFILE_ID'	=>	'[provider] profile id [provider_id]',
'PROVIDER_PROFILE_LINKED_TO_ACCOUNT'	=>	'Your [provider_profile] will be linked to this account.',
'VIEW_PROVIDER_PROFILE'	=>	'View [provider] Profile',
// 337 language strings from file plug_cbconnect/cbconnect.xml
'ENABLE_OR_DISABLE_FACEBOOK_INTEGRATION_THIS_ALLOWS_3c6b8f'	=>	'Enable or disable Facebook integration. This allows quick enable or disable without having to clear parameters.',
'PROVIDER_27703c'	=>	'Provider',
'CLICK_FOR_ADDITIONAL_INFORMATION_ABOUT_THIS_PROVID_98834e'	=>	'Click for additional information about this provider and configuration instructions.',
'INPUT_FACEBOOK_APPLICATION_ID_OR_APPLICATION_KEY_b05e77'	=>	'Input Facebook application id or application key.',
'APP_ID_81ee9e'	=>	'App ID',
'INPUT_FACEBOOK_APPLICATION_SECRET_fdcba2'	=>	'Input Facebook application secret.',
'APP_SECRET_61be04'	=>	'App Secret',
'SELECT_ADDITIONAL_API_PERMISSIONS_FROM_CONNECTED_F_0a5eb6'	=>	'Select additional API permissions from connected Facebook users. Additional permissions allow for additional data to be retrieved on the users behalf.',
'PERMISSIONS_d08ccf'	=>	'Permissions',
'FRIENDS_USERFRIENDS_b70002'	=>	'Friends (user_friends)',
'ABOUT_ME_USERABOUTME_1560ac'	=>	'About Me (user_about_me)',
'BOOKS_ACTIONS_USERACTIONSBOOKS_550d9a'	=>	'Books Actions (user_actions.books)',
'FITNESS_ACTIONS_USERACTIONSFITNESS_05aaef'	=>	'Fitness Actions (user_actions.fitness)',
'MUSIC_ACTIONS_USERACTIONSMUSIC_e99b2c'	=>	'Music Actions (user_actions.music)',
'NEWS_ACTIONS_USERACTIONSNEWS_56de23'	=>	'News Actions (user_actions.news)',
'VIDEO_ACTIONS_USERACTIONSVIDEO_4cf04a'	=>	'Video Actions (user_actions.video)',
'ACTIVITIES_USERACTIVITIES_f27622'	=>	'Activities (user_activities)',
'BIRTHDAY_USERBIRTHDAY_92ad82'	=>	'Birthday (user_birthday)',
'EDUCATION_HISTORY_USEREDUCATIONHISTORY_81ecd2'	=>	'Education History (user_education_history)',
'EVENTS_USEREVENTS_6ab5e7'	=>	'Events (user_events)',
'GAMES_ACTIVITY_USERGAMESACTIVITY_9dd7fe'	=>	'Games Activity (user_games_activity)',
'GROUPS_USERGROUPS_a70aed'	=>	'Groups (user_groups)',
'HOMETOWN_USERHOMETOWN_8b5ffe'	=>	'Hometown (user_hometown)',
'INTERESTS_USERINTERESTS_a6dd4c'	=>	'Interests (user_interests)',
'LIKES_USERLIKES_e7d7ae'	=>	'Likes (user_likes)',
'LOCATION_USERLOCATION_555183'	=>	'Location (user_location)',
'PHOTOS_USERPHOTOS_5067b9'	=>	'Photos (user_photos)',
'RELATIONSHIPS_USERRELATIONSHIPS_813e50'	=>	'Relationships (user_relationships)',
'RELATIONSHIP_DETAILS_USERRELATIONSHIPDETAILS_7c82da'	=>	'Relationship Details (user_relationship_details)',
'RELIGION_POLITICS_USERRELIGIONPOLITICS_37d154'	=>	'Religion Politics (user_religion_politics)',
'STATUS_USERSTATUS_4e1e46'	=>	'Status (user_status)',
'TAGGED_PLACES_USERTAGGEDPLACES_508792'	=>	'Tagged Places (user_tagged_places)',
'VIDEOS_USERVIDEOS_9bc9dd'	=>	'Videos (user_videos)',
'WEBSITE_USERWEBSITE_3f41c6'	=>	'Website (user_website)',
'WORK_HISTORY_USERWORKHISTORY_9b613f'	=>	'Work History (user_work_history)',
'FRIENDLISTS_READFRIENDLISTS_20570b'	=>	'Friendlists (read_friendlists)',
'INSIGHTS_READINSIGHTS_ea0e14'	=>	'Insights (read_insights)',
'MAILBOX_READMAILBOX_73e6e1'	=>	'Mailbox (read_mailbox)',
'PAGE_MAILBOXES_READPAGEMAILBOXES_3e2b5b'	=>	'Page Mailboxes (read_page_mailboxes)',
'STREAM_READSTREAM_957b27'	=>	'Stream (read_stream)',
'NOTIFICATIONS_MANAGENOTIFICATIONS_eba12b'	=>	'Notifications (manage_notifications)',
'PAGES_MANAGEPAGES_a2ffcd'	=>	'Pages (manage_pages)',
'ACTIONS_PUBLISHACTIONS_da68d7'	=>	'Actions (publish_actions)',
'EVENT_RSVPEVENT_f3a077'	=>	'Event (rsvp_event)',
'THE_PROVIDER_CALLBACK_URL_THIS_URL_SHOULD_BE_SUPPL_4019c9'	=>	'The provider callback url. This url should be supplied to the provider configuration as needed. This is sometimes also known as the redirect url.',
'CALLBACK_URL_971aa9'	=>	'Callback URL',
'FACEBOOK_26cae7'	=>	'facebook',
'ENABLE_OR_DISABLE_FACEBOOK_ACCOUNT_REGISTRATION_RE_e8cf61'	=>	'Enable or disable Facebook account registration. Register allows for non-existing Community Builder users to register with their Facebook account credentials.',
'REGISTER_0ba758'	=>	'Register',
'ENABLE_OR_DISABLE_FACEBOOK_ACCOUNT_LINKING_LINKING_26589b'	=>	'Enable or disable Facebook account linking. Linking allows existing Community Builder users while logged in to link their Facebook account to their existing Community Builder account.',
'LINKING_4f0929'	=>	'Linking',
'SELECT_IF_USERS_SHOULD_BE_REGISTERED_IMMEDIATELY_W_823dfb'	=>	'Select if users should be registered immediately with Single Sign-on or if standard CB registration form should be pre-filled with their social site profile data. Note for pre-filled mode this provider field should be set to display on registration.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_USERNAME_F_619999'	=>	'Optionally input substitution supported username format override.',
'USERNAME_FORMAT_08bb89'	=>	'Username Format',
'THE_ADDITIONAL_SUPPORTED_SUBSTITUTIONS_FOR_USERNAM_7dcc39'	=>	'The additional supported substitutions for username format.',
'OPTIONALLY_SELECT_FACEBOOK_REGISTRATION_USERGROUPS_5427e2'	=>	'Optionally select Facebook registration usergroups of users.',
'USERGROUPS_6ad0aa'	=>	'Usergroups',
'SELECT_FACEBOOK_REGISTRATION_TO_REQUIRE_ADMIN_APPR_0a5698'	=>	'Select Facebook registration to require admin approval.',
'SELECT_FACEBOOK_REGISTRATION_TO_REQUIRE_EMAIL_CONF_dd2dae'	=>	'Select Facebook registration to require email confirmation.',
'CONFIRMATION_f4d1ea'	=>	'Confirmation',
'FIELDS_a4ca5e'	=>	'Fields',
'SELECT_A_FIELD_TO_SYNCHRONIZE_FROM_ON_REGISTRATION_aedab8'	=>	'Select a field to synchronize from on registration.',
'FROM_FIELD_b7c383'	=>	'From Field',
'SELECT_PROVIDER_FIELD_e73a6f'	=>	'--- Select Provider Field ---',
'SELECT_A_FIELD_TO_SYNCHRONIZE_TO_ON_REGISTRATION_ce8315'	=>	'Select a field to synchronize to on registration.',
'TO_FIELD_eeb0a6'	=>	'To Field',
'SELECT_CB_FIELD_4d83ec'	=>	'--- Select CB Field ---',
'SELECT_HOW_FACEBOOK_BUTTON_IS_DISPLAYED_55fc54'	=>	'Select how Facebook button is displayed.',
'BUTTON_STYLE_190f98'	=>	'Button Style',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_FACEBOOK_SI_fa28d6'	=>	'Optionally input alternative title for Facebook Sign In button. If left blank will default to "Sign In".',
'SIGN_IN_BUTTON_996950'	=>	'Sign In Button',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_FACEBOOK_LI_ecc18b'	=>	'Optionally input alternative title for Facebook Link button. If left blank will default to "Link".',
'LINK_BUTTON_10663d'	=>	'Link Button',
'INPUT_OPTIONAL_FACEBOOK_FIRST_TIME_LOGIN_REDIRECT__79774d'	=>	'Input optional Facebook first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'FIRST_REDIRECT_2cc28b'	=>	'First Redirect',
'INPUT_OPTIONAL_FACEBOOK_LOGIN_REDIRECT_URL_EG_INDE_1439be'	=>	'Input optional Facebook login redirect URL (e.g. index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Redirect',
'ENABLE_OR_DISABLE_TWITTER_INTEGRATION_THIS_ALLOWS__2e1dc6'	=>	'Enable or disable Twitter integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_TWITTER_APPLICATION_CONSUMER_KEY_3b3ee5'	=>	'Input Twitter application consumer key.',
'CONSUMER_KEY_ce7a07'	=>	'Consumer Key',
'INPUT_TWITTER_APPLICATION_CONSUMER_SECRET_012ea8'	=>	'Input Twitter application consumer secret.',
'CONSUMER_SECRET_2ce81a'	=>	'Consumer Secret',
'TWITTER_b73c2d'	=>	'twitter',
'ENABLE_OR_DISABLE_TWITTER_ACCOUNT_REGISTRATION_REG_92a484'	=>	'Enable or disable Twitter account registration. Register allows for non-existing Community Builder users to register with their Twitter account credentials.',
'ENABLE_OR_DISABLE_TWITTER_ACCOUNT_LINKING_LINKING__d36b7b'	=>	'Enable or disable Twitter account linking. Linking allows existing Community Builder users while logged in to link their Twitter account to their existing Community Builder account.',
'OPTIONALLY_SELECT_TWITTER_REGISTRATION_USERGROUPS__5e2ff5'	=>	'Optionally select Twitter registration usergroups of users.',
'SELECT_TWITTER_REGISTRATION_TO_REQUIRE_ADMIN_APPRO_0e6b98'	=>	'Select Twitter registration to require admin approval.',
'SELECT_TWITTER_REGISTRATION_TO_REQUIRE_EMAIL_CONFI_ef7693'	=>	'Select Twitter registration to require email confirmation.',
'SELECT_HOW_TWITTER_BUTTON_IS_DISPLAYED_18f1fc'	=>	'Select how Twitter button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_TWITTER_SIG_1b02b7'	=>	'Optionally input alternative title for Twitter Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_TWITTER_LIN_131872'	=>	'Optionally input alternative title for Twitter Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_TWITTER_FIRST_TIME_LOGIN_REDIRECT_U_098a9e'	=>	'Input optional Twitter first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_TWITTER_LOGIN_REDIRECT_URL_EG_INDEX_c7f7d5'	=>	'Input optional Twitter login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_LINKEDIN_INTEGRATION_THIS_ALLOWS_8e3ee1'	=>	'Enable or disable LinkedIn integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_LINKEDIN_APPLICATION_API_KEY_9be0a9'	=>	'Input LinkedIn application api key.',
'API_KEY_d876ff'	=>	'API Key',
'INPUT_LINKEDIN_APPLICATION_SECRET_KEY_b36d6a'	=>	'Input LinkedIn application secret key.',
'LINKEDIN_f15764'	=>	'linkedin',
'ENABLE_OR_DISABLE_LINKEDIN_ACCOUNT_REGISTRATION_RE_c1bbf0'	=>	'Enable or disable LinkedIn account registration. Register allows for non-existing Community Builder users to register with their LinkedIn account credentials.',
'ENABLE_OR_DISABLE_LINKEDIN_ACCOUNT_LINKING_LINKING_ff230f'	=>	'Enable or disable LinkedIn account linking. Linking allows existing Community Builder users while logged in to link their LinkedIn account to their existing Community Builder account.',
'OPTIONALLY_SELECT_LINKEDIN_REGISTRATION_USERGROUPS_cc1d21'	=>	'Optionally select LinkedIn registration usergroups of users.',
'SELECT_LINKEDIN_REGISTRATION_TO_REQUIRE_ADMIN_APPR_868a93'	=>	'Select LinkedIn registration to require admin approval.',
'SELECT_LINKEDIN_REGISTRATION_TO_REQUIRE_EMAIL_CONF_296ebb'	=>	'Select LinkedIn registration to require email confirmation.',
'SELECT_HOW_LINKEDIN_BUTTON_IS_DISPLAYED_c5ecd8'	=>	'Select how LinkedIn button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_LINKEDIN_SI_6df9fb'	=>	'Optionally input alternative title for LinkedIn Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_LINKEDIN_LI_9e7973'	=>	'Optionally input alternative title for LinkedIn Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_LINKEDIN_FIRST_TIME_LOGIN_REDIRECT__b43dd6'	=>	'Input optional LinkedIn first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_LINKEDIN_LOGIN_REDIRECT_URL_EG_INDE_05e699'	=>	'Input optional LinkedIn login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_WINDOWS_LIVE_INTEGRATION_THIS_AL_ca1c3a'	=>	'Enable or disable Windows Live integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_WINDOWS_LIVE_APPLICATION_CLIENT_ID_9d8c4f'	=>	'Input Windows Live application client id.',
'CLIENT_ID_76525f'	=>	'Client ID',
'INPUT_WINDOWS_LIVE_APPLICATION_CLIENT_SECRET_b09c54'	=>	'Input Windows Live application client secret.',
'CLIENT_SECRET_734082'	=>	'Client Secret',
'SELECT_ADDITIONAL_API_PERMISSIONS_FROM_CONNECTED_W_a59f2e'	=>	'Select additional API permissions from connected Windows Live users. Additional permissions allow for additional data to be retrieved on the users behalf.',
'BIRTHDAY_WLBIRTHDAY_720e1d'	=>	'Birthday (wl.birthday)',
'CALENDARS_WLCALENDARS_be2dcd'	=>	'Calendars (wl.calendars)',
'CALENDARS_UPDATE_WLCALENDARSUPDATE_af06a4'	=>	'Calendars Update (wl.calendars_update)',
'CONTACTS_BIRTHDAY_WLCONTACTSBIRTHDAY_b7d14a'	=>	'Contacts Birthday (wl.contacts_birthday)',
'CREATE_CONTACT_WLCONTACTSCREATE_41f8fd'	=>	'Create Contact (wl.contacts_create)',
'CONTACTS_CALENDERS_WLCONTACTSCALENDARS_0f4eb6'	=>	'Contacts Calenders (wl.contacts_calendars)',
'CONTACTS_PHOTOS_WLCONTACTSPHOTOS_ad5191'	=>	'Contacts Photos (wl.contacts_photos)',
'CONTACTS_SKYDRIVE_WLCONTACTSSKYDRIVE_5d88ca'	=>	'Contacts Skydrive (wl.contacts_skydrive)',
'CREATE_EVENT_WLEVENTSCREATE_c3fa8d'	=>	'Create Event (wl.events_create)',
'IMAP_WLIMAP_193b14'	=>	'IMAP (wl.imap)',
'PHONE_NUMBERS_WLPHONENUMBERS_8a1b98'	=>	'Phone Numbers (wl.phone_numbers)',
'PHOTOS_WLPHOTOS_8ef153'	=>	'Photos (wl.photos)',
'POSTAL_ADDRESSES_WLPOSTALADDRESSES_474e56'	=>	'Postal Addresses (wl.postal_addresses)',
'SKYDRIVE_WLSKYDRIVE_dcbc40'	=>	'Skydrive (wl.skydrive)',
'UPDATE_SKYDRIVE_WLSKYDRIVEUPDATE_5c293c'	=>	'Update Skydrive (wl.skydrive_update)',
'WORK_WLWORKPROFILE_82812c'	=>	'Work (wl.work_profile)',
'CREATE_ONENOTE_OFFICEONENOTECREATE_e520dc'	=>	'Create OneNote (office.onenote_create)',
'WINDOWSLIVE_95733e'	=>	'windowslive',
'ENABLE_OR_DISABLE_WINDOWS_LIVE_ACCOUNT_REGISTRATIO_a38b91'	=>	'Enable or disable Windows Live account registration. Register allows for non-existing Community Builder users to register with their Windows Live account credentials.',
'ENABLE_OR_DISABLE_WINDOWS_LIVE_ACCOUNT_LINKING_LIN_ef844b'	=>	'Enable or disable Windows Live account linking. Linking allows existing Community Builder users while logged in to link their Windows Live account to their existing Community Builder account.',
'OPTIONALLY_SELECT_WINDOWS_LIVE_REGISTRATION_USERGR_338886'	=>	'Optionally select Windows Live registration usergroups of users.',
'SELECT_WINDOWS_LIVE_REGISTRATION_TO_REQUIRE_ADMIN__dc6334'	=>	'Select Windows Live registration to require admin approval.',
'SELECT_WINDOWS_LIVE_REGISTRATION_TO_REQUIRE_EMAIL__64b748'	=>	'Select Windows Live registration to require email confirmation.',
'SELECT_HOW_WINDOWS_LIVE_BUTTON_IS_DISPLAYED_81935c'	=>	'Select how Windows Live button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_WINDOWS_LIV_22b239'	=>	'Optionally input alternative title for Windows Live Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_WINDOWS_LIV_a4545d'	=>	'Optionally input alternative title for Windows Live Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_WINDOWS_LIVE_FIRST_TIME_LOGIN_REDIR_5403e4'	=>	'Input optional Windows Live first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_WINDOWS_LIVE_LOGIN_REDIRECT_URL_EG__c9aa05'	=>	'Input optional Windows Live login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_GOOGLE_INTEGRATION_THIS_ALLOWS_Q_ea77e4'	=>	'Enable or disable Google integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_GOOGLE_APPLICATION_CLIENT_ID_72eaab'	=>	'Input Google application client id.',
'INPUT_GOOGLE_APPLICATION_CLIENT_SECRET_c9175d'	=>	'Input Google application client secret.',
'SELECT_ADDITIONAL_API_PERMISSIONS_FROM_CONNECTED_G_07b6ca'	=>	'Select additional API permissions from connected Google users. Additional permissions allow for additional data to be retrieved on the users behalf.',
'CONTACTS_READ_WRITE_f7b573'	=>	'Contacts (Read & Write)',
'CONTACTS_READ_ONLY_2ba11a'	=>	'Contacts (Read Only)',
'CALENDAR_READ_WRITE_431790'	=>	'Calendar (Read & Write)',
'CALENDAR_READ_ONLY_8e1dd3'	=>	'Calendar (Read Only)',
'MAPS_READ_WRITE_5f5c5f'	=>	'Maps (Read & Write)',
'MAPS_READ_ONLY_4bf3b9'	=>	'Maps (Read Only)',
'GMAIL_MODIFY_7d28bd'	=>	'GMail (Modify)',
'GMAIL_READ_4fea23'	=>	'GMail (Read)',
'GMAIL_COMPOSE_f64bb9'	=>	'GMail (Compose)',
'GMAIL_FULL_ACCESS_05b280'	=>	'GMail (Full Access)',
'DRIVE_APP_FILES_ONLY_831a11'	=>	'Drive (App Files Only)',
'DRIVE_READ_ONLY_APPS_d95c79'	=>	'Drive (Read Only Apps)',
'DRIVE_READ_ONLY_f4e02c'	=>	'Drive (Read Only)',
'DRIVE_READ_ONLY_METADATA_e45e61'	=>	'Drive (Read Only Metadata)',
'DRIVE_INSTALL_7a5367'	=>	'Drive (Install)',
'DRIVE_APP_DATA_82a687'	=>	'Drive (App Data)',
'DRIVE_APP_SCRIPTS_df5a00'	=>	'Drive (App Scripts)',
'DRIVE_FULL_ACCESS_4ae5d9'	=>	'Drive (Full Access)',
'PLUS_ME_d14948'	=>	'Plus Me',
'PLUS_MEDIA_UPLOAD_787f2b'	=>	'Plus Media (Upload)',
'PLUS_CIRCLES_READ_ONLY_77f728'	=>	'Plus Circles (Read Only)',
'PLUS_CIRCLES_FULL_ACCESS_4daf28'	=>	'Plus Circles (Full Access)',
'PLUS_PROFILES_READ_ONLY_7fdae6'	=>	'Plus Profiles (Read Only)',
'PLUS_STREAM_READ_ONLY_8cf695'	=>	'Plus Stream (Read Only)',
'PLUS_STREAM_FULL_ACCESS_299d97'	=>	'Plus Stream (Full Access)',
'BOOKS_6225eb'	=>	'Books',
'SPREADSHEETS_b8f91a'	=>	'Spreadsheets',
'YOUTUBE_UPLOAD_aa58bb'	=>	'Youtube (Upload)',
'YOUTUBE_READ_ONLY_b045a1'	=>	'Youtube (Read Only)',
'YOUTUBE_PARTNER_5bc50a'	=>	'Youtube (Partner)',
'YOUTUBE_FULL_ACCESS_c28660'	=>	'Youtube (Full Access)',
'YOUTUBE_MONETARY_ANALYTICS_0f8be3'	=>	'Youtube (Monetary Analytics)',
'YOUTUBE_ANALYTICS_00b338'	=>	'Youtube (Analytics)',
'CLOUD_READ_WRITE_21c0fc'	=>	'Cloud (Read & Write)',
'CLOUD_READ_ONLY_fab165'	=>	'Cloud (Read Only)',
'CLOUD_FULL_ACCESS_8efae0'	=>	'Cloud (Full Access)',
'CLOUD_PLATFORM_c4389f'	=>	'Cloud (Platform)',
'TASKS_READ_WRITE_5c5fb2'	=>	'Tasks (Read & Write)',
'TASKS_READ_ONLY_a415e1'	=>	'Tasks (Read Only)',
'BLOGGER_READ_WRITE_0fbacd'	=>	'Blogger (Read & Write)',
'BLOGGER_READ_ONLY_005ea7'	=>	'Blogger (Read Only)',
'WEBMASTER_READ_WRITE_03f7e4'	=>	'Webmaster (Read & Write)',
'WEBMASTER_READ_ONLY_c1c8be'	=>	'Webmaster (Read Only)',
'URL_SHORTENER_2fc806'	=>	'URL Shortener',
'TASK_QUEUE_MANAGE_fa4a2f'	=>	'Task Queue (Manage)',
'TASK_QUEUE_CONSUME_01bb93'	=>	'Task Queue (Consume)',
'ANALYTICS_READ_ONLY_bd6f5c'	=>	'Analytics (Read Only)',
'ANALYTICS_EDIT_7a80ca'	=>	'Analytics (Edit)',
'ANALYTICS_USERS_79e0d3'	=>	'Analytics (Users)',
'ANALYTICS_PROVISION_a14f19'	=>	'Analytics (Provision)',
'ANALYTICS_FULL_ACCESS_248c0a'	=>	'Analytics (Full Access)',
'GOOGLE_c822c1'	=>	'google',
'ENABLE_OR_DISABLE_GOOGLE_ACCOUNT_REGISTRATION_REGI_fdaf76'	=>	'Enable or disable Google account registration. Register allows for non-existing Community Builder users to register with their Google account credentials.',
'ENABLE_OR_DISABLE_GOOGLE_ACCOUNT_LINKING_LINKING_A_b04612'	=>	'Enable or disable Google account linking. Linking allows existing Community Builder users while logged in to link their Google account to their existing Community Builder account.',
'OPTIONALLY_SELECT_GOOGLE_REGISTRATION_USERGROUPS_O_87708e'	=>	'Optionally select Google registration usergroups of users.',
'SELECT_GOOGLE_REGISTRATION_TO_REQUIRE_ADMIN_APPROV_03b6a7'	=>	'Select Google registration to require admin approval.',
'SELECT_GOOGLE_REGISTRATION_TO_REQUIRE_EMAIL_CONFIR_c6ab41'	=>	'Select Google registration to require email confirmation.',
'SELECT_HOW_GOOGLE_BUTTON_IS_DISPLAYED_550b04'	=>	'Select how Google button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_GOOGLE_SIGN_1219e2'	=>	'Optionally input alternative title for Google Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_GOOGLE_LINK_a7fcc0'	=>	'Optionally input alternative title for Google Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_GOOGLE_FIRST_TIME_LOGIN_REDIRECT_UR_4572d6'	=>	'Input optional Google first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_GOOGLE_LOGIN_REDIRECT_URL_EG_INDEXP_9cef0b'	=>	'Input optional Google login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_INSTAGRAM_INTEGRATION_THIS_ALLOW_83aa24'	=>	'Enable or disable Instagram integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_INSTAGRAM_APPLICATION_CLIENT_ID_8e3f2d'	=>	'Input Instagram application client id.',
'INPUT_INSTAGRAM_APPLICATION_CLIENT_SECRET_dc004e'	=>	'Input Instagram application client secret.',
'SELECT_ADDITIONAL_API_PERMISSIONS_FROM_CONNECTED_I_b19d5e'	=>	'Select additional API permissions from connected Instagram users. Additional permissions allow for additional data to be retrieved on the users behalf.',
'COMMENTS_8413c6'	=>	'Comments',
'RELATIONSHIPS_ea96be'	=>	'Relationships',
'LIKES_ea69ec'	=>	'Likes',
'INSTAGRAM_ffe856'	=>	'instagram',
'ENABLE_OR_DISABLE_INSTAGRAM_ACCOUNT_REGISTRATION_R_4ecc47'	=>	'Enable or disable Instagram account registration. Register allows for non-existing Community Builder users to register with their Instagram account credentials.',
'ENABLE_OR_DISABLE_INSTAGRAM_ACCOUNT_LINKING_LINKIN_4dd840'	=>	'Enable or disable Instagram account linking. Linking allows existing Community Builder users while logged in to link their Instagram account to their existing Community Builder account.',
'OPTIONALLY_SELECT_INSTAGRAM_REGISTRATION_USERGROUP_84c98c'	=>	'Optionally select Instagram registration usergroups of users.',
'SELECT_INSTAGRAM_REGISTRATION_TO_REQUIRE_ADMIN_APP_a1f682'	=>	'Select Instagram registration to require admin approval.',
'SELECT_INSTAGRAM_REGISTRATION_TO_REQUIRE_EMAIL_CON_f2319d'	=>	'Select Instagram registration to require email confirmation.',
'SELECT_HOW_INSTAGRAM_BUTTON_IS_DISPLAYED_f950f1'	=>	'Select how Instagram button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_INSTAGRAM_S_e18fad'	=>	'Optionally input alternative title for Instagram Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_INSTAGRAM_L_e18c88'	=>	'Optionally input alternative title for Instagram Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_INSTAGRAM_FIRST_TIME_LOGIN_REDIRECT_62e0eb'	=>	'Input optional Instagram first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_INSTAGRAM_LOGIN_REDIRECT_URL_EG_IND_b9eca5'	=>	'Input optional Instagram login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_FOURSQUARE_INTEGRATION_THIS_ALLO_6c8939'	=>	'Enable or disable Foursquare integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_FOURSQUARE_APPLICATION_CLIENT_ID_eca3f4'	=>	'Input Foursquare application client id.',
'INPUT_FOURSQUARE_APPLICATION_CLIENT_SECRET_76d50f'	=>	'Input Foursquare application client secret.',
'FOURSQUARE_fb2cef'	=>	'foursquare',
'ENABLE_OR_DISABLE_FOURSQUARE_ACCOUNT_REGISTRATION__d508f3'	=>	'Enable or disable Foursquare account registration. Register allows for non-existing Community Builder users to register with their Foursquare account credentials.',
'ENABLE_OR_DISABLE_FOURSQUARE_ACCOUNT_LINKING_LINKI_c67c59'	=>	'Enable or disable Foursquare account linking. Linking allows existing Community Builder users while logged in to link their Foursquare account to their existing Community Builder account.',
'OPTIONALLY_SELECT_FOURSQUARE_REGISTRATION_USERGROU_e215b9'	=>	'Optionally select Foursquare registration usergroups of users.',
'SELECT_FOURSQUARE_REGISTRATION_TO_REQUIRE_ADMIN_AP_e55ed1'	=>	'Select Foursquare registration to require admin approval.',
'SELECT_FOURSQUARE_REGISTRATION_TO_REQUIRE_EMAIL_CO_027d5b'	=>	'Select Foursquare registration to require email confirmation.',
'SELECT_HOW_FOURSQUARE_BUTTON_IS_DISPLAYED_cb4b96'	=>	'Select how Foursquare button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_FOURSQUARE__aab6eb'	=>	'Optionally input alternative title for Foursquare Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_FOURSQUARE__c4d6e6'	=>	'Optionally input alternative title for Foursquare Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_FOURSQUARE_FIRST_TIME_LOGIN_REDIREC_950a4c'	=>	'Input optional Foursquare first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_FOURSQUARE_LOGIN_REDIRECT_URL_EG_IN_3bc795'	=>	'Input optional Foursquare login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_GITHUB_INTEGRATION_THIS_ALLOWS_Q_665af4'	=>	'Enable or disable GitHub integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_GITHUB_APPLICATION_CLIENT_ID_c70bc1'	=>	'Input GitHub application client id.',
'INPUT_GITHUB_APPLICATION_CLIENT_SECRET_a083d9'	=>	'Input GitHub application client secret.',
'SELECT_ADDITIONAL_API_PERMISSIONS_FROM_CONNECTED_G_423b7a'	=>	'Select additional API permissions from connected GitHub users. Additional permissions allow for additional data to be retrieved on the users behalf.',
'PUBLIC_REPOS_823a5a'	=>	'Public Repos',
'PRIVATE_REPOS_5e52cd'	=>	'Private Repos',
'DELETE_REPOS_0b4ffe'	=>	'Delete Repos',
'NOTIFICATIONS_a274f4'	=>	'Notifications',
'GISTS_596ef7'	=>	'Gists',
'GITHUB_bf2151'	=>	'github',
'ENABLE_OR_DISABLE_GITHUB_ACCOUNT_REGISTRATION_REGI_f0d66f'	=>	'Enable or disable GitHub account registration. Register allows for non-existing Community Builder users to register with their GitHub account credentials.',
'ENABLE_OR_DISABLE_GITHUB_ACCOUNT_LINKING_LINKING_A_8d69a4'	=>	'Enable or disable GitHub account linking. Linking allows existing Community Builder users while logged in to link their GitHub account to their existing Community Builder account.',
'OPTIONALLY_SELECT_GITHUB_REGISTRATION_USERGROUPS_O_fde645'	=>	'Optionally select GitHub registration usergroups of users.',
'SELECT_GITHUB_REGISTRATION_TO_REQUIRE_ADMIN_APPROV_ab5de4'	=>	'Select GitHub registration to require admin approval.',
'SELECT_GITHUB_REGISTRATION_TO_REQUIRE_EMAIL_CONFIR_0d90df'	=>	'Select GitHub registration to require email confirmation.',
'SELECT_HOW_GITHUB_BUTTON_IS_DISPLAYED_277f77'	=>	'Select how GitHub button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_GITHUB_SIGN_b5c4fc'	=>	'Optionally input alternative title for GitHub Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_GITHUB_LINK_4481f7'	=>	'Optionally input alternative title for GitHub Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_GITHUB_FIRST_TIME_LOGIN_REDIRECT_UR_be68dd'	=>	'Input optional GitHub first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_GITHUB_LOGIN_REDIRECT_URL_EG_INDEXP_8edb98'	=>	'Input optional GitHub login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_VKONTAKTE_INTEGRATION_THIS_ALLOW_0d1124'	=>	'Enable or disable VKontakte integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_VKONTAKTE_APPLICATION_ID_2c5f1a'	=>	'Input VKontakte application id.',
'APPLICATION_ID_e500e9'	=>	'Application ID',
'INPUT_VKONTAKTE_APPLICATION_SECRET_KEY_855340'	=>	'Input VKontakte application secret key.',
'SELECT_ADDITIONAL_API_PERMISSIONS_FROM_CONNECTED_V_95b621'	=>	'Select additional API permissions from connected VKontakte users. Additional permissions allow for additional data to be retrieved on the users behalf.',
'FRIENDS_3d5946'	=>	'Friends',
'PHOTOS_5daaf2'	=>	'Photos',
'AUDIO_b22f04'	=>	'Audio',
'VIDEOS_554cfa'	=>	'Videos',
'DOCUMENTS_f28128'	=>	'Documents',
'NOTES_f4c6f8'	=>	'Notes',
'PAGES_453ace'	=>	'Pages',
'GROUPS_a37ede'	=>	'Groups',
'STATS_452a76'	=>	'Stats',
'ADS_1aa2e2'	=>	'Ads',
'WALL_94e8a4'	=>	'Wall',
'MESSAGES_41de6d'	=>	'Messages',
'VKONTAKTE_1a3b13'	=>	'vkontakte',
'ENABLE_OR_DISABLE_VKONTAKTE_ACCOUNT_REGISTRATION_R_19c064'	=>	'Enable or disable VKontakte account registration. Register allows for non-existing Community Builder users to register with their VKontakte account credentials.',
'ENABLE_OR_DISABLE_VKONTAKTE_ACCOUNT_LINKING_LINKIN_5ac508'	=>	'Enable or disable VKontakte account linking. Linking allows existing Community Builder users while logged in to link their VKontakte account to their existing Community Builder account.',
'OPTIONALLY_SELECT_VKONTAKTE_REGISTRATION_USERGROUP_c4366d'	=>	'Optionally select VKontakte registration usergroups of users.',
'SELECT_VKONTAKTE_REGISTRATION_TO_REQUIRE_ADMIN_APP_37c082'	=>	'Select VKontakte registration to require admin approval.',
'SELECT_VKONTAKTE_REGISTRATION_TO_REQUIRE_EMAIL_CON_5f02a4'	=>	'Select VKontakte registration to require email confirmation.',
'SELECT_HOW_VKONTAKTE_BUTTON_IS_DISPLAYED_ff85fd'	=>	'Select how VKontakte button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_VKONTAKTE_S_89d06e'	=>	'Optionally input alternative title for VKontakte Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_VKONTAKTE_L_93c311'	=>	'Optionally input alternative title for VKontakte Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_VKONTAKTE_FIRST_TIME_LOGIN_REDIRECT_580b41'	=>	'Input optional VKontakte first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_VKONTAKTE_LOGIN_REDIRECT_URL_EG_IND_958d96'	=>	'Input optional VKontakte login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_STEAM_INTEGRATION_THIS_ALLOWS_QU_415790'	=>	'Enable or disable Steam integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_STEAM_WEB_API_KEY_b1af25'	=>	'Input Steam web api key.',
'STEAM_75eec5'	=>	'steam',
'ENABLE_OR_DISABLE_STEAM_ACCOUNT_REGISTRATION_REGIS_4653a1'	=>	'Enable or disable Steam account registration. Register allows for non-existing Community Builder users to register with their Steam account credentials.',
'ENABLE_OR_DISABLE_STEAM_ACCOUNT_LINKING_LINKING_AL_9bfb42'	=>	'Enable or disable Steam account linking. Linking allows existing Community Builder users while logged in to link their Steam account to their existing Community Builder account.',
'OPTIONALLY_SELECT_STEAM_REGISTRATION_USERGROUPS_OF_cebfa9'	=>	'Optionally select Steam registration usergroups of users.',
'SELECT_STEAM_REGISTRATION_TO_REQUIRE_ADMIN_APPROVA_7d6e13'	=>	'Select Steam registration to require admin approval.',
'SELECT_STEAM_REGISTRATION_TO_REQUIRE_EMAIL_CONFIRM_2e8b5e'	=>	'Select Steam registration to require email confirmation.',
'SELECT_HOW_STEAM_BUTTON_IS_DISPLAYED_b09347'	=>	'Select how Steam button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_STEAM_SIGN__f78df7'	=>	'Optionally input alternative title for Steam Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_STEAM_LINK__a70f37'	=>	'Optionally input alternative title for Steam Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_STEAM_FIRST_TIME_LOGIN_REDIRECT_URL_68a451'	=>	'Input optional Steam first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_STEAM_LOGIN_REDIRECT_URL_EG_INDEXPH_fce29a'	=>	'Input optional Steam login redirect URL (e.g. index.php?option=com_comprofiler).',
'ENABLE_OR_DISABLE_TUMBLR_INTEGRATION_THIS_ALLOWS_Q_edc0b2'	=>	'Enable or disable Tumblr integration. This allows quick enable or disable without having to clear parameters.',
'INPUT_TUMBLR_APPLICATION_CONSUMER_KEY_498d1d'	=>	'Input Tumblr application consumer key.',
'INPUT_TUMBLR_APPLICATION_CONSUMER_SECRET_8c1bd9'	=>	'Input Tumblr application consumer secret.',
'TUMBLR_8ece64'	=>	'tumblr',
'ENABLE_OR_DISABLE_TUMBLR_ACCOUNT_REGISTRATION_REGI_b5808a'	=>	'Enable or disable Tumblr account registration. Register allows for non-existing Community Builder users to register with their Tumblr account credentials.',
'ENABLE_OR_DISABLE_TUMBLR_ACCOUNT_LINKING_LINKING_A_82758a'	=>	'Enable or disable Tumblr account linking. Linking allows existing Community Builder users while logged in to link their Tumblr account to their existing Community Builder account.',
'OPTIONALLY_SELECT_TUMBLR_REGISTRATION_USERGROUPS_O_69a9fe'	=>	'Optionally select Tumblr registration usergroups of users.',
'SELECT_TUMBLR_REGISTRATION_TO_REQUIRE_ADMIN_APPROV_42a5ba'	=>	'Select Tumblr registration to require admin approval.',
'SELECT_TUMBLR_REGISTRATION_TO_REQUIRE_EMAIL_CONFIR_5b5aed'	=>	'Select Tumblr registration to require email confirmation.',
'SELECT_HOW_TUMBLR_BUTTON_IS_DISPLAYED_a4707e'	=>	'Select how Tumblr button is displayed.',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_TUMBLR_SIGN_80119b'	=>	'Optionally input alternative title for Tumblr Sign In button. If left blank will default to "Sign In".',
'OPTIONALLY_INPUT_ALTERNATIVE_TITLE_FOR_TUMBLR_LINK_e13781'	=>	'Optionally input alternative title for Tumblr Link button. If left blank will default to "Link".',
'INPUT_OPTIONAL_TUMBLR_FIRST_TIME_LOGIN_REDIRECT_UR_d1aec9'	=>	'Input optional Tumblr first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'INPUT_OPTIONAL_TUMBLR_LOGIN_REDIRECT_URL_EG_INDEXP_e53aae'	=>	'Input optional Tumblr login redirect URL (e.g. index.php?option=com_comprofiler).',
'YOUR_FACEBOOK_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_c1c65b'	=>	'Your Facebook ID allowing API calls; if unauthorized only public calls will validate.',
'FACEBOOK_ID_4336c5'	=>	'Facebook ID',
'YOUR_TWITTER_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_21c14d'	=>	'Your Twitter ID allowing API calls; if unauthorized only public calls will validate.',
'TWITTER_ID_b80446'	=>	'Twitter ID',
'YOUR_LINKEDIN_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_06e793'	=>	'Your LinkedIn ID allowing API calls; if unauthorized only public calls will validate.',
'LINKEDIN_ID_1a58fc'	=>	'LinkedIn ID',
'YOUR_WINDOWS_LIVE_ID_ALLOWING_API_CALLS_IF_UNAUTHO_d6d424'	=>	'Your Windows Live ID allowing API calls; if unauthorized only public calls will validate.',
'WINDOWS_LIVE_ID_8b94b8'	=>	'Windows Live ID',
'YOUR_GOOGLE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__8d7e0a'	=>	'Your Google ID allowing API calls; if unauthorized only public calls will validate.',
'GOOGLE_ID_81d3e3'	=>	'Google ID',
'YOUR_INSTAGRAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_c8826b'	=>	'Your Instagram ID allowing API calls; if unauthorized only public calls will validate.',
'INSTAGRAM_ID_c3820e'	=>	'Instagram ID',
'YOUR_FOURSQUARE_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_178cb0'	=>	'Your Foursquare ID allowing API calls; if unauthorized only public calls will validate.',
'FOURSQUARE_ID_b0f614'	=>	'Foursquare ID',
'YOUR_GITHUB_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4c4eba'	=>	'Your GitHub ID allowing API calls; if unauthorized only public calls will validate.',
'GITHUB_ID_2b7b73'	=>	'GitHub ID',
'YOUR_VKONTAKTE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_757fdb'	=>	'Your VKontakte ID allowing API calls; if unauthorized only public calls will validate.',
'VKONTAKTE_ID_a9b255'	=>	'VKontakte ID',
'YOUR_STEAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_d8e5a6'	=>	'Your Steam ID allowing API calls; if unauthorized only public calls will validate.',
'STEAM_ID_00d10b'	=>	'Steam ID',
'YOUR_TUMBLR_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__c06eac'	=>	'Your Tumblr ID allowing API calls; if unauthorized only public calls will validate.',
'TUMBLR_ID_4328a3'	=>	'Tumblr ID',
// 15 language strings from file plug_cbconnect/component.cbconnect.php
'PROVIDER_NOT_AVAILABLE'	=>	'[provider] is not available.',
'AUTH_TO_PROVIDER_FAILED'	=>	'Authentication to [provider] failed. Error: [error]',
'CONNECTION_TO_PROVIDER_NOT_ESTABLISHED'	=>	'Connection to [provider] not established.',
'LINKING_FOR_PROVIDER_NOT_PERMITTED'	=>	'Linking for [provider] is not permitted.',
'PROVIDER_ALREADY_LINKED'	=>	'[provider] account already linked to another user.',
'PROVIDER_FAILED_TO_LINK'	=>	'[provider] account failed to link. Error: [error]',
'PROVIDER_LINKED_SUCCESSFULLY'	=>	'[provider] account linked successfully!',
'ALREADY_LINKED_TO_PROVIDER'	=>	'You are already linked to a [provider] account.',
'SIGN_UP_WITH_PROVIDER_NOT_PERMITTED'	=>	'Sign up with [provider] is not permitted.',
'FAILED_TO_RETRIEVE_PROVIDER_PROFILE'	=>	'Failed to retrieve [provider] profile. Error: [error]',
'PROVIDER_PROFILE_MISSING'	=>	'[provider] profile could not be found.',
'PROVIDER_SIGN_UP_INCOMPLETE'	=>	'Your [provider] sign up is incomplete. Please complete the following.',
'SIGN_UP_WITH_PROVIDER_FAILED'	=>	'Sign up with [provider] failed. Error: [error]',
'SIGN_UP_INCOMPLETE_c37e7a'	=>	'Sign up incomplete',
'FAILED_TO_LOGIN_PROVIDER_ACCOUNT'	=>	'Failed to login with [provider] account. Error: [error]',
);
