<?php
/**
* Community Builder (TM) cbgallery German (Germany) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2015 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 29 language strings from file plug_cbgallery/cbgallery.php
'FILESIZE_FORMATTED_TB'	=>	'%%COUNT%% TB|%%COUNT%% TBs',
'FILESIZE_FORMATTED_GB'	=>	'%%COUNT%% GB|%%COUNT%% GBs',
'FILESIZE_FORMATTED_MB'	=>	'%%COUNT%% MB|%%COUNT%% MBs',
'FILESIZE_FORMATTED_KB'	=>	'%%COUNT%% KB|%%COUNT%% KBs',
'FILESIZE_FORMATTED_B'	=>	'%%COUNT%% B|%%COUNT%% Bs',
'PHOTO_c03d53'	=>	'Foto',
'FILE_0b2791'	=>	'Datei',
'VIDEO_34e2d1'	=>	'Video',
'MUSIC_47dcbd'	=>	'Musik',
'ITEM_7d74f3'	=>	'Element',
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Besitzer nicht angegeben!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ nicht bestimmt!',
'ITEM_NOT_SPECIFIED'	=>	'[type] nicht bestimmt!',
'ITEM_UPLOAD_INVALID_NAME'	=>	'Ungültiger Dateiname. Nur Alphanummerische Zeichen, Binde- und Unterstriche oder Zahlen erlaubt!',
'ITEM_UPLOAD_INVALID_EXT'	=>	'Unzulässige Dateierweiterung [ext]. Bitte nur [exts] hochladen!',
'ITEM_UPLOAD_INVALID_MIME'	=>	'Unzulässiger Dateityp [type]. Bitte nur [types] hochladen!',
'ITEM_UPLOAD_TOO_SMALL'	=>	'Die Datei ist zu klein! Minimum ist [size]!',
'ITEM_UPLOAD_TOO_LARGE'	=>	'Zulässige Dateigröße überschritten! Zulässiges Maximum ist [size]!',
'ITEM_LINK_INVALID_URL'	=>	'Ungültige URL. Bitte eine gültige, existierende URL eingeben!',
'ITEM_LINK_INVALID_EXT'	=>	'Unzulässige Dateierweiterung [ext]. Bitte nur [exts] hochladen!',
'ITEM_LINK_INVALID_MIME'	=>	'Unzulässiger Dateityp [type]. Bitte nur [types] hochladen!',
'ITEM_FILE_UPLOAD_FAILED'	=>	'Die Datei [file] konnte nicht hochgeladen werden!',
'SEARCH_ALBUMS_6b19a8'	=>	'Suche Alben...',
'SEARCH_FOLDERS_abb5f1'	=>	'Suche Verzeichnisse....',
'SEARCH_2a3732'	=>	'Suche...',
'SEARCH_PHOTOS_e11345'	=>	'Suche Fotos....',
'SEARCH_FILES_ec9e5b'	=>	'Suche Dateien....',
'SEARCH_VIDEOS_e5b832'	=>	'Suche Videos...',
'SEARCH_MUSIC_b6ebea'	=>	'Suche Musik...',
// 39 language strings from file plug_cbgallery/cbgallery.xml
'PHOTOS_5daaf2'	=>	'Fotos',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_TAB_143013'	=>	'Anzeige des Foto-Tab',
'FILES_91f3a2'	=>	'Dateien',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_TAB_6f30ba'	=>	'Anzeige des Dateien-Tab',
'VIDEOS_554cfa'	=>	'Videos',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_TAB_3c99ab'	=>	'Anzeige der Videos-Tab',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_TAB_bae365'	=>	'Anzeige der Musik-Tab.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Das gewünschte Template für die CB Galerie wählen. Sind die Angaben nicht komplett, dann wird das Standardtemplate verwendet. Templatedateien sind unter components/com_comprofiler/plugin/user/plug_cbgallery/templates/ zu finden.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Optionale Eingabe einer class sufix um mit DIV die CB Galerie einzuschließen..',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Ein- oder Ausschalten der automatischen Erkennung wenn ein User gelöscht wurde.',
'ITEMS_9dea40'	=>	'Elemente',
'SELECT_ITEM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_ba68d1'	=>	'Gruppen das Erstellen von Einträge gestatten. Dies legt fest wer, welche Gruppe Einträge erstellen kann. Moderatoren sind davon ausgenommen.',
'SELECT_THE_FIELD_TO_USE_FOR_ITEM_CREATE_LIMIT_MODE_94fc8c'	=>	'Auswählen um eine Begrenzung der Einträge einzuschalten. Moderatoren sind davon ausgenommen.',
'INPUT_NUMBER_OF_ITEMS_EACH_INDIVIDUAL_USER_IS_LIMI_f3259f'	=>	'Anzahl der Einträge die ein User machen darf. Moderatoren sind davon ausgenommen.',
'CUSTOM_CREATE_LIMIT_7ff69b'	=>	'Begrenzung der Usereinträge auf den eingegebenen Wert.',
'ENABLE_OR_DISABLE_UPLOADING_OF_ITEMS_ee9d77'	=>	'Hochladen von Einträgen ein- oder ausschalten ',
'UPLOAD_914124'	=>	'Hochladen',
'ENABLE_OR_DISABLE_LINKING_OF_ITEMS_LINKING_ALLOWS__aee02e'	=>	'Verlinkung zu Einträgen ein- oder ausschalten. Das erleubt das Verlinken von Galiereinträgen zu externen Quellen.',
'LINK_97e7c9'	=>	'Link',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Werden Bilder hochgeladen so werden diese immer neu berechnet. Dies ist auch ein Sicherheitsmerkmal, aber Animationen gehen dabei verloren. Sollen Animationen erhalten bleiben muss ImageMagick verwendet werden.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Maximale Höhe in Pixel zur Umrechnung des Bildes.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Maximale Breite in Pixel zur Umrechnung des Bildes.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Maximale Höhe in Pixel zur Umrechnung des Vorschaubildes.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Maximale Breite in Pixel zur Umrechnung des Vorschaubildes.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Beim Hochladen von Bildern wird das Verhältnis Breite/Höhe grundsätzlich beibehalten. Wird hier NEIN gewählt so wird immer der eingestellt Wert für Breite oder Höhe gewählt. Wird hier JA gewählt so wird das Maximum gewählt. Wenn hier JA mit Zuschneiden gewählt wird, dann wird das Hochgeladene Bild immer auf eine Mittelwert zugeschnitten. Das ist sehr nützlich um Quadratische Galerien zu gestalten.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Minimale Dateigröße in Kilobyte.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Maximale Dateigröße in Kilobyte. 0 für unlimitierte Größe.',
'ENABLE_OR_DISABLE_APPROVAL_OF_ITEMS_APPROVAL_REQUI_046bfa'	=>	'Ein Moderator muss Einträge freigeben. Ohne Freigabe erscheinen Einträge nicht öffentlich. Wird diese Funktion eingeschaltet erfolgt eine Verständigung für Moderatoren, der dann die Einträge freigeben kann.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ITEMS_REQUIR_dd1600'	=>	'CAPTCHA Schutz für Einträge ein- oder ausschalten. Dazu muss vorher CB AntiSpam installiert und veröffentlicht sein! Moderatoren sind davon ausgenommen.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ITEM_1fdaf2'	=>	'Ein Moderator muss Einträge freigeben. Wird diese Funktion eingeschaltet erfolgt eine Verständigung für Moderatoren, der dann die Einträge freigeben kann.',
'FOLDERS_60c750'	=>	'Verzeichnisse',
'SELECT_FOLDER_CREATE_ACCESS_ACCESS_DETERMINES_WHO__5e56cf'	=>	'Verzeichnis anlegen. Es wird damit festgelegt wer Verzeichnisse anlegen darf. Moderatoren sind davon ausgenommen.',
'SELECT_THE_FIELD_TO_USE_FOR_FOLDER_CREATE_LIMIT_MO_8ca885'	=>	'Anzahl der erlaubten neuen Verzeichnisse. Moderatoren sind davon ausgenommen.',
'INPUT_NUMBER_OF_FOLDERS_EACH_INDIVIDUAL_USER_IS_LI_cb24c2'	=>	'Anzahl der Verzeichnisse die ein User anlegen darf. Bleibt das Feld leer ist die Anzahl unbeschränkt.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FOLDERS_APPROVAL_REQ_d28d2b'	=>	'Ein Moderator muss Verzeichnisse freigeben. Ohne Freigabe erscheinen Verzeichnisse nicht öffentlich. Wird diese Funktion eingeschaltet erfolgt eine Verständigung für Moderatoren, der dann das Verzeichnis freigeben kann.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_FOLDERS_REQU_0f8942'	=>	'CAPTCHA Schutz für Verzeichnisse ein- oder ausschalten. Dazu muss vorher CB AntiSpam installiert und veröffentlicht sein! Moderatoren sind davon ausgenommen.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_FOLD_67a3a8'	=>	'Ein - oder ausschalten der Verständigung von Moderatoren für freizugebende Verzeichnisse.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Eingabe der erlaubten Datei-Erweiterungen als Komma getrennte Liste.',
'FILE_TYPES_f12b42'	=>	'Datei-Typen',
// 41 language strings from file plug_cbgallery/component.cbgallery.php
'ALBUM_c4f839'	=>	'Album',
'FOLDER_b0f2b9'	=>	'Verzeichnis',
'ITEM_PUBLISHED_DESCRIPTION'	=>	'Status für [type] auswählen. Ist [type] unveröffentlicht so wird der [tyep] nicht sichtbar sein.',
'ITEM_TITLE_DESCRIPTION'	=>	'Optinale Eingabe eines Titels. Wird kein Titel eingegeben, dann wird der Dateiname als Titel verwendet.',
'ITEM_NEW_FOLDER'	=>	'Neu - [type]',
'UNCATEGORIZED_0d015d'	=>	'Unbestimmt',
'ITEM_FOLDER_DESCRIPTION'	=>	'Wähle [folder_type] für diesen [type].',
'UPLOAD_ITEM_TYPE'	=>	'[type] hochladen',
'LINK_ITEM_TYPE'	=>	'Link [type]',
'NO_CHANGE_bb84f3'	=>	'Keine Änderung',
'ITEM_UPLOAD_DESCRIPTION'	=>	'Wähle Datei zum hochladen.',
'ITEM_UPLOAD_LIMITS_EXT'	=>	'Die gewählte Datei muss von Typ [ext] sein.',
'ITEM_UPLOAD_LIMITS_MIN'	=>	'Die Datei überschreitet [size].',
'ITEM_UPLOAD_LIMITS_MAX'	=>	'Die Datei überschreitet [size] nicht.',
'ITEM_LINK_DESCRIPTION'	=>	'Eingabe der URL der zu verlinkenden Datei',
'ITEM_LINK_LIMITS_EXT'	=>	'Der Dateitype muss [ext] sein.',
'ITEM_DESCRIPTION_DESCRIPTION'	=>	'Optionale Eingabe einer Beschreibung',
'ITEM_OWNER_DESCRIPTION'	=>	'Eingabe des Eigentümers als Integerzahl der User ID.',
'FOLDER_NOT_SPECIFIED'	=>	'[type] nicht bestimmt!',
'ITEM_FAILED_TO_SAVE'	=>	'[type] Fehler bei Speichern! Fehler: [error]',
'FOLDER_FAILED_TO_SAVE'	=>	'[type] Fehler beim Speichern! Fehler: [error]',
'NOTIFY_NEW_ITEM_CREATED_SUBJECT'	=>	'Galerie - [type] neu erstellt!',
'NOTIFY_NEW_ITEM_CREATED_BODY'	=>	'<a href="[user_url]">[formatname]</a> hat  [item_type] <a href="[item_url]">[item_title]</a> erstellt und bittet für <a href="[item_tab_url]">um Freigabe</a>!',
'ITEM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] erfolgreich gespeichert. Wartet auf Freigabe durch Moderator.',
'ITEM_SAVED_SUCCESSFULLY'	=>	'[type] Erfolgreich gespeichert!',
'ITEM_STATE_FAILED_TO_SAVE'	=>	'[type] Fehler bei Speichern des Status! Fehler: [error]',
'ITEM_STATE_SAVED_SUCCESSFULLY'	=>	'[type] Status erfolgreich gespeichert!',
'ITEM_FAILED_TO_DELETE'	=>	'[type] konnte nicht gelöscht werden! Fehler: [error]',
'ITEM_DELETED_SUCCESSFULLY'	=>	'[type] erfolgreich gelöscht!',
'FOLDER_PUBLISHED_DESCRIPTION'	=>	'Status für [type] auswählen. Ist [type] unveröffentlicht so wird der [type] nicht sichtbar sein.',
'FOLDER_TITLE_DESCRIPTION'	=>	'Optinal einen Titel eingeben. Wird hier nichts eingegeben erscheint das Datum als Titel.',
'FOLDER_DESCRIPTION_DESCRIPTION'	=>	'Optionale Eingabe einer Beschreibung.',
'FOLDER_OWNER_DESCRIPTION'	=>	'Eingabe des Eigentümers als Integerzahl der User ID.',
'NOTIFY_NEW_FOLDER_CREATED_SUBJECT'	=>	'Galerie - [type] neu erstellt!',
'NOTIFY_NEW_FOLDER_CREATED_BODY'	=>	'<a href="[user_url]">[formatname]</a> hat ein Verzeichnis [folder_type] <a href="[folder_url]">[folder_title]</a> erstellt und bittet für <a href="[folder_tab_url]">um Freigabe.</a>!',
'FOLDER_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] erfolgreich gespeichert. Wartet auf Freigabe durch Moderator.',
'FOLDER_SAVED_SUCCESSFULLY'	=>	'[type] Erfolgreich gespeichert!',
'FOLDER_STATE_FAILED_TO_SAVE'	=>	'[type] Fehler bei Speichern des Status! Fehler: [error]',
'FOLDER_STATE_SAVED_SUCCESSFULLY'	=>	'[type] Status erfolgreich gespeichert!',
'FOLDER_FAILED_TO_DELETE'	=>	'[type] konnte nicht gelöscht werden! Fehler: [error]',
'FOLDER_DELETED_SUCCESSFULLY'	=>	'[type] erfolgreich gelöscht!',
// 11 language strings from file plug_cbgallery/templates/default/files.php
'TYPE_a1fa27'	=>	'Typ',
'SIZE_6f6cb7'	=>	'Größe',
'CLICK_TO_DOWNLOAD_26f519'	=>	'Klicken zum Downloaden',
'UNKNOWN_88183b'	=>	'Unbekannt',
'APPROVE_6f7351'	=>	'Geprüft',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_FILE_babc72'	=>	'Soll die Datei auf Unveröffentlicht geschaltet werden?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FILE_494de2'	=>	'Soll die Datei wirklich gelöscht werden?',
'NO_FILE_SEARCH_RESULTS_FOUND_4bbbad'	=>	'Keine Datei bei der Suche gefunden.',
'THIS_FOLDER_HAS_NO_FILES_3a868a'	=>	'Dieses Verzeichnis hat keine Dateien.',
'YOU_HAVE_NO_FILES_08a638'	=>	'Keine Dateien vorhanden.',
'THIS_USER_HAS_NO_FILES_bb183a'	=>	'Dieser User hat noch keine Dateien hochgeladen.',
// 2 language strings from file plug_cbgallery/templates/default/folder.php
'FOLDER_UNPUBLISH_TYPE'	=>	'Soll dieser [type] wirklich auf Unveröffentlicht geschaltet werden?',
'FOLDER_DELETE_TYPE'	=>	'Soll [folder_type] wirklich gelöscht werden? Alle [item_type] werden dabei ebenfalls gelöscht.',
// 5 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_FOLDER_TYPE'	=>	'[type] bearbeiten',
'NEW_FOLDER_TYPE'	=>	'Neu - [type]',
'DESCRIPTION_b5a7ad'	=>	'Beschreibung',
'UPDATE_FOLDER_TYPE'	=>	'Update [type]',
'CREATE_FOLDER_TYPE'	=>	'[type] erstellen',
// 6 language strings from file plug_cbgallery/templates/default/folders.php
'FOLDER_PHOTOS_COUNT'	=>	'%%COUNT%% Foto|%%COUNT%% Fotos',
'FOLDER_FILES_COUNT'	=>	'%%COUNT%% Datei|%%COUNT%% Dateien',
'FOLDER_VIDEOS_COUNT'	=>	'%%COUNT%% Video|%%COUNT%% Videos',
'FOLDER_MUSIC_COUNT'	=>	'%%COUNT%% Musik|%%COUNT%% Musik',
'FOLDER_ITEM_COUNT'	=>	'%%COUNT%% Eintrag|%%COUNT%% Einträge',
'FOLDER_VIDEOS_COUNT'	=>	'%%COUNT%% Video|%%COUNT%% Videos',
// 4 language strings from file plug_cbgallery/templates/default/item_edit.php
'EDIT_ITEM_TYPE'	=>	'[type] bearbeiten',
'NEW_ITEM_TYPE'	=>	'Neu - [type]',
'CREATE_ITEM_TYPE'	=>	'[type] erstellen',
'UPDATE_ITEM_TYPE'	=>	'Update [type]',
// 9 language strings from file plug_cbgallery/templates/default/music.php
'REPEAT_702042'	=>	'Wiederhole',
'SHUFFLE_e8b4b4'	=>	'Zufällig',
'CLICK_TO_PLAY_6e9672'	=>	'Klicken für Abspielen',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_MUSIC_56da1b'	=>	'Soll die Musik auf Unveröffentlicht geschaltet werden?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MUSIC_2182c6'	=>	'Soll die Musik wirklich gelöscht werden?',
'NO_MUSIC_SEARCH_RESULTS_FOUND_14c4fd'	=>	'Keine Musik bei der Suche gefunden.',
'THIS_ALBUM_HAS_NO_MUSIC_c7a3bd'	=>	'In dem Album ist keine Musik enthalten.',
'YOU_HAVE_NO_MUSIC_e1ade7'	=>	'Keine Musik vorhanden.',
'THIS_USER_HAS_NO_MUSIC_f8366c'	=>	'Dieser User hat noch keine Musik hochgeladen.',
// 8 language strings from file plug_cbgallery/templates/default/photos.php
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_PHOTO_31f072'	=>	'Soll das Foto auf Unveröffentlicht geschaltet werden?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_PHOTO_4d3e2d'	=>	'Soll das Foto wirklich gelöscht werden?',
'ORIGINAL_0a52da'	=>	'Original',
'DOWNLOAD_801ab2'	=>	'Download',
'NO_PHOTOS_SEARCH_RESULTS_FOUND_ce7742'	=>	'Kein Foto bei der Suche gefunden.',
'THIS_ALBUM_HAS_NO_PHOTOS_9bff11'	=>	'In dem Album ist kein Foto enthalten.',
'YOU_HAVE_NO_PHOTOS_ebde52'	=>	'Kein Foto vorhanden.',
'THIS_USER_HAS_NO_PHOTOS_d84e97'	=>	'Dieser User hat noch kein Foto hochgeladen.',
// 4 language strings from file plug_cbgallery/templates/default/tab.php
'TAB_PHOTOS'	=>	'Fotos',
'TAB_FILES'	=>	'Dateien',
'TAB_VIDEOS'	=>	'Videos',
'TAB_MUSIC'	=>	'Musik',
// 6 language strings from file plug_cbgallery/templates/default/videos.php
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_VIDEO_b49259'	=>	'Soll das Video auf Unveröffentlicht geschaltet werden?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_VIDEO_406194'	=>	'Soll das Video wirklich gelöscht werden?',
'NO_VIDEOS_SEARCH_RESULTS_FOUND_28d8eb'	=>	'Kein Video bei der Suche gefunden.',
'THIS_ALBUM_HAS_NO_VIDEOS_72d258'	=>	'In dem Album ist kein Video enthalten.',
'YOU_HAVE_NO_VIDEOS_a4aa7f'	=>	'Kein Video vorhanden.',
'THIS_USER_HAS_NO_VIDEOS_988784'	=>	'Dieser User hat noch kein Video hochgeladen.',
);
