<?php
/**
* Community Builder (TM) cbgallery Default (English) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2015 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 21 language strings from file plug_cbgallery/cbgallery.php
'PHOTO_c03d53'	=>	'Photo',
'FILE_0b2791'	=>	'File',
'VIDEO_34e2d1'	=>	'Video',
'MUSIC_47dcbd'	=>	'Music',
'ITEM_7d74f3'	=>	'Item',
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Owner not specified!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Type not specified!',
'ITEM_NOT_SPECIFIED'	=>	'[type] not specified!',
'ITEM_UPLOAD_INVALID_EXT'	=>	'Invalid file extension [ext]. Please upload only [exts]!',
'ITEM_UPLOAD_TOO_SMALL'	=>	'The file is too small, the minimum is [size]!',
'ITEM_UPLOAD_TOO_LARGE'	=>	'The file size exceeds the maximum of [size]!',
'ITEM_LINK_INVALID_URL'	=>	'Invalid file URL. Please ensure the URL exists!',
'ITEM_LINK_INVALID_EXT'	=>	'Invalid file extension [ext]. Please upload only [exts]!',
'ITEM_FILE_UPLOAD_FAILED'	=>	'The file [file] failed to upload!',
'SEARCH_ALBUMS_6b19a8'	=>	'Search Albums...',
'SEARCH_FOLDERS_abb5f1'	=>	'Search Folders...',
'SEARCH_2a3732'	=>	'Search...',
'SEARCH_PHOTOS_e11345'	=>	'Search Photos...',
'SEARCH_FILES_ec9e5b'	=>	'Search Files...',
'SEARCH_VIDEOS_e5b832'	=>	'Search Videos...',
'SEARCH_MUSIC_b6ebea'	=>	'Search Music...',
// 39 language strings from file plug_cbgallery/cbgallery.xml
'PHOTOS_5daaf2'	=>	'Photos',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_TAB_143013'	=>	'Enable or disable display of photos tab.',
'FILES_91f3a2'	=>	'Files',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_TAB_6f30ba'	=>	'Enable or disable display of files tab.',
'VIDEOS_554cfa'	=>	'Videos',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_TAB_3c99ab'	=>	'Enable or disable display of videos tab.',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_TAB_bae365'	=>	'Enable or disable display of music tab.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Select template to be used for all of CB Gallery. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Optionally add a class suffix to surrounding DIV encasing all of CB Gallery.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Enable or disable automatic deletion of items when a user is deleted.',
'ITEMS_9dea40'	=>	'Items',
'SELECT_ITEM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_ba68d1'	=>	'Select item create access. Access determines who can create items. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_ITEM_CREATE_LIMIT_MODE_94fc8c'	=>	'Select the field to use for item create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_ITEMS_EACH_INDIVIDUAL_USER_IS_LIMI_f3259f'	=>	'Input number of items each individual user is limited to creating. If blank allow unlimited items.',
'CUSTOM_CREATE_LIMIT_7ff69b'	=>	'Custom Create Limit',
'ENABLE_OR_DISABLE_UPLOADING_OF_ITEMS_ee9d77'	=>	'Enable or disable uploading of items.',
'UPLOAD_914124'	=>	'Upload',
'ENABLE_OR_DISABLE_LINKING_OF_ITEMS_LINKING_ALLOWS__aee02e'	=>	'Enable or disable linking of items. Linking allows items to be displayed in the gallery from external sources.',
'LINK_97e7c9'	=>	'Link',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Choose if images uploaded should always be resampled. Resampling adds additional security, but animations will only be kept when using ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Input the maximum height in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Input the maximum width in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Input the maximum thumbnail height in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Input the maximum thumbnail width in pixels that the image will be resized to.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Choose if images uploaded should maintain their aspect ratio when resizing. If set to No the image will always be resized to the specified maximum width and height. If set to Yes the aspect ratio will be maintained as much as possible within the maximum width and height. If set to Yes with Cropping the image will always resize to the specified maximum width and height within the aspect ratio and crop any overflow; this is useful for maintain squared images.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Input the minimum item file size in KBs.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Input the maximum item file size in KBs. Set to 0 for no limit.',
'ENABLE_OR_DISABLE_APPROVAL_OF_ITEMS_APPROVAL_REQUI_046bfa'	=>	'Enable or disable approval of items. Approval requires a moderator to publish a item before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ITEMS_REQUIR_dd1600'	=>	'Enable or disable usage of captcha on items. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ITEM_1fdaf2'	=>	'Enable or disable moderator notifications for items needing approval.',
'FOLDERS_60c750'	=>	'Folders',
'SELECT_FOLDER_CREATE_ACCESS_ACCESS_DETERMINES_WHO__5e56cf'	=>	'Select folder create access. Access determines who can create folders. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_FOLDER_CREATE_LIMIT_MO_8ca885'	=>	'Select the field to use for folder create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_FOLDERS_EACH_INDIVIDUAL_USER_IS_LI_cb24c2'	=>	'Input number of folders each individual user is limited to creating. If blank allow unlimited folders.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FOLDERS_APPROVAL_REQ_d28d2b'	=>	'Enable or disable approval of folders. Approval requires a moderator to publish a folder before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_FOLDERS_REQU_0f8942'	=>	'Enable or disable usage of captcha on folders. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_FOLD_67a3a8'	=>	'Enable or disable moderator notifications for folders needing approval.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Input the allowed file extensions as a comma separated list.',
'FILE_TYPES_f12b42'	=>	'File Types',
// 41 language strings from file plug_cbgallery/component.cbgallery.php
'ALBUM_c4f839'	=>	'Album',
'FOLDER_b0f2b9'	=>	'Folder',
'ITEM_PUBLISHED_DESCRIPTION'	=>	'Select publish status of the [type]. If unpublished the [type] will not be visible to the public.',
'ITEM_TITLE_DESCRIPTION'	=>	'Optionally input a title. If no title is provided the filename will be displayed as the title.',
'ITEM_NEW_FOLDER'	=>	'New [type]',
'UNCATEGORIZED_0d015d'	=>	'Uncategorized',
'ITEM_FOLDER_DESCRIPTION'	=>	'Select the [folder_type] for this [type].',
'UPLOAD_ITEM_TYPE'	=>	'Upload [type]',
'LINK_ITEM_TYPE'	=>	'Link [type]',
'NO_CHANGE_bb84f3'	=>	'No Change',
'ITEM_UPLOAD_DESCRIPTION'	=>	'Select the file to upload.',
'ITEM_UPLOAD_LIMITS_EXT'	=>	'Your file must be of [ext] type.',
'ITEM_UPLOAD_LIMITS_MIN'	=>	'Your file should exceed [size].',
'ITEM_UPLOAD_LIMITS_MAX'	=>	'Your file should not exceed [size].',
'ITEM_LINK_DESCRIPTION'	=>	'Input the URL to the file to link.',
'ITEM_LINK_LIMITS_EXT'	=>	'Your file must be of [ext] type.',
'ITEM_DESCRIPTION_DESCRIPTION'	=>	'Optionally input a description.',
'ITEM_OWNER_DESCRIPTION'	=>	'Input owner as single integer user_id.',
'FOLDER_NOT_SPECIFIED'	=>	'[type] not specified!',
'ITEM_FAILED_TO_SAVE'	=>	'[type] failed to save! Error: [error]',
'FOLDER_FAILED_TO_SAVE'	=>	'[type] failed to save! Error: [error]',
'NOTIFY_NEW_ITEM_CREATED_SUBJECT'	=>	'Gallery - New [type] Created!',
'NOTIFY_NEW_ITEM_CREATED_BODY'	=>	'<a href="[user_url]">[formatname]</a> created [item_type] <a href="[item_url]">[item_title]</a> and requires <a href="[item_tab_url]">approval</a>!',
'ITEM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] saved successfully and awaiting approval!',
'ITEM_SAVED_SUCCESSFULLY'	=>	'[type] saved successfully!',
'ITEM_STATE_FAILED_TO_SAVE'	=>	'[type] state failed to save! Error: [error]',
'ITEM_STATE_SAVED_SUCCESSFULLY'	=>	'[type] state saved successfully!',
'ITEM_FAILED_TO_DELETE'	=>	'[type] failed to delete! Error: [error]',
'ITEM_DELETED_SUCCESSFULLY'	=>	'[type] deleted successfully!',
'FOLDER_PUBLISHED_DESCRIPTION'	=>	'Select publish status of the [type]. If unpublished the [type] will not be visible to the public.',
'FOLDER_TITLE_DESCRIPTION'	=>	'Optionally input a title. If no title is provided the date will be displayed as the title.',
'FOLDER_DESCRIPTION_DESCRIPTION'	=>	'Optionally input a description.',
'FOLDER_OWNER_DESCRIPTION'	=>	'Input owner as single integer user_id.',
'NOTIFY_NEW_FOLDER_CREATED_SUBJECT'	=>	'Gallery - New [type] Created!',
'NOTIFY_NEW_FOLDER_CREATED_BODY'	=>	'<a href="[user_url]">[formatname]</a> created [folder_type] <a href="[folder_url]">[folder_title]</a> and requires <a href="[folder_tab_url]">approval</a>!',
'FOLDER_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] saved successfully and awaiting approval!',
'FOLDER_SAVED_SUCCESSFULLY'	=>	'[type] saved successfully!',
'FOLDER_STATE_FAILED_TO_SAVE'	=>	'[type] state failed to save! Error: [error]',
'FOLDER_STATE_SAVED_SUCCESSFULLY'	=>	'[type] state saved successfully!',
'FOLDER_FAILED_TO_DELETE'	=>	'[type] failed to delete! Error: [error]',
'FOLDER_DELETED_SUCCESSFULLY'	=>	'[type] deleted successfully!',
// 11 language strings from file plug_cbgallery/templates/default/files.php
'TYPE_a1fa27'	=>	'Type',
'SIZE_6f6cb7'	=>	'Size',
'CLICK_TO_DOWNLOAD_26f519'	=>	'Click to Download',
'UNKNOWN_88183b'	=>	'Unknown',
'APPROVE_6f7351'	=>	'Approve',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_FILE_babc72'	=>	'Are you sure you want to unpublish this File?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FILE_494de2'	=>	'Are you sure you want to delete this File?',
'NO_FILE_SEARCH_RESULTS_FOUND_4bbbad'	=>	'No file search results found.',
'THIS_FOLDER_HAS_NO_FILES_3a868a'	=>	'This folder has no files.',
'YOU_HAVE_NO_FILES_08a638'	=>	'You have no files.',
'THIS_USER_HAS_NO_FILES_bb183a'	=>	'This user has no files.',
// 2 language strings from file plug_cbgallery/templates/default/folder.php
'FOLDER_UNPUBLISH_TYPE'	=>	'Are you sure you want to unpublish this [type]?',
'FOLDER_DELETE_TYPE'	=>	'Are you sure you want to delete this [folder_type] and all its [item_type]?',
// 5 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_FOLDER_TYPE'	=>	'Edit [type]',
'NEW_FOLDER_TYPE'	=>	'New [type]',
'DESCRIPTION_b5a7ad'	=>	'Description',
'UPDATE_FOLDER_TYPE'	=>	'Update [type]',
'CREATE_FOLDER_TYPE'	=>	'Create [type]',
// 6 language strings from file plug_cbgallery/templates/default/folders.php
'FOLDER_PHOTOS_COUNT'	=>	'%%COUNT%% Photo|%%COUNT%% Photos',
'FOLDER_FILES_COUNT'	=>	'%%COUNT%% File|%%COUNT%% Files',
'FOLDER_VIDEOS_COUNT'	=>	'%%COUNT%% Video|%%COUNT%% Videos',
'FOLDER_MUSIC_COUNT'	=>	'%%COUNT%% Music|%%COUNT%% Music',
'FOLDER_ITEM_COUNT'	=>	'%%COUNT%% Item|%%COUNT%% Items',
'FOLDER_VIDEOS_COUNT'	=>	'%%COUNT%% Video|%%COUNT%% Video',
// 4 language strings from file plug_cbgallery/templates/default/item_edit.php
'EDIT_ITEM_TYPE'	=>	'Edit [type]',
'NEW_ITEM_TYPE'	=>	'New [type]',
'CREATE_ITEM_TYPE'	=>	'Create [type]',
'UPDATE_ITEM_TYPE'	=>	'Update [type]',
// 9 language strings from file plug_cbgallery/templates/default/music.php
'REPEAT_702042'	=>	'Repeat',
'SHUFFLE_e8b4b4'	=>	'Shuffle',
'CLICK_TO_PLAY_6e9672'	=>	'Click to Play',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_MUSIC_56da1b'	=>	'Are you sure you want to unpublish this Music?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MUSIC_2182c6'	=>	'Are you sure you want to delete this Music?',
'NO_MUSIC_SEARCH_RESULTS_FOUND_14c4fd'	=>	'No music search results found.',
'THIS_ALBUM_HAS_NO_MUSIC_c7a3bd'	=>	'This album has no music.',
'YOU_HAVE_NO_MUSIC_e1ade7'	=>	'You have no music.',
'THIS_USER_HAS_NO_MUSIC_f8366c'	=>	'This user has no music.',
// 8 language strings from file plug_cbgallery/templates/default/photos.php
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_PHOTO_31f072'	=>	'Are you sure you want to unpublish this Photo?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_PHOTO_4d3e2d'	=>	'Are you sure you want to delete this Photo?',
'ORIGINAL_0a52da'	=>	'Original',
'DOWNLOAD_801ab2'	=>	'Download',
'NO_PHOTOS_SEARCH_RESULTS_FOUND_ce7742'	=>	'No photos search results found.',
'THIS_ALBUM_HAS_NO_PHOTOS_9bff11'	=>	'This album has no photos.',
'YOU_HAVE_NO_PHOTOS_ebde52'	=>	'You have no photos.',
'THIS_USER_HAS_NO_PHOTOS_d84e97'	=>	'This user has no photos.',
// 4 language strings from file plug_cbgallery/templates/default/tab.php
'TAB_PHOTOS'	=>	'Photos',
'TAB_FILES'	=>	'Files',
'TAB_VIDEOS'	=>	'Videos',
'TAB_MUSIC'	=>	'Music',
// 6 language strings from file plug_cbgallery/templates/default/videos.php
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_VIDEO_b49259'	=>	'Are you sure you want to unpublish this Video?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_VIDEO_406194'	=>	'Are you sure you want to delete this Video?',
'NO_VIDEOS_SEARCH_RESULTS_FOUND_28d8eb'	=>	'No videos search results found.',
'THIS_ALBUM_HAS_NO_VIDEOS_72d258'	=>	'This album has no videos.',
'YOU_HAVE_NO_VIDEOS_a4aa7f'	=>	'You have no videos.',
'THIS_USER_HAS_NO_VIDEOS_988784'	=>	'This user has no videos.',
);
