;Note: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").
;Note:  There are reserved words which must not be used as keys for ini files. These include: null, yes, no, true,
;       and false. Values null, no and false results in "", yes and true results in "1". Characters {}|&%![()" must
;       not be used anywhere in the key and have a special meaning in the value.

[extension]
name=bids
description=Auctions Factory

use_admin_config=0
use_admin_config_mail=1
use_payment_gateways=1
use_category_management=1
use_smarty_templates=1
use_integration=1
use_extended_profile=1
use_acl=0
use_group_acl=0
use_custom_fields=1
use_events=1
use_themes=1

option_file=options.php
version=3.2.6
extension_home=http://www.thefactory.ro
version_root=http://thefactory.ro/versions
prefix=bid
;error_reporting=0

configxml=bids.config.xml

[defines]
bid_opt_allowed_ext=JPEG,JPG,GIF,PNG

[extended-profile]
table=#__bid_users
field_userid=userid

[mail-settings]
table=#__bid_mails
keyfield=mail_type
subject=subject
mail=content
enabled=enabled
shortcuts=%NAME%,%SURNAME%,%AUCTIONLINK%,%AUCTIONTITLE%,%AUCTIONSTART%,%AUCTIONEND%,%BIDPRICE%,%AUCTIONEEREMAIL%,%WINNEREMAIL%
shortcuts_description=Recipient Name,Recipient Surname,Link, Title,Start Date,End Date,Bid Price,Auctioneer Email,Winner Email
[mail-settings-js]
;custon js for Mail Manager
;file1=js/mail.js

[categories]
table=#__categories
depth=1

[profile-integration]
field_map_table=#__bid_profilefields_assoc
fields_list=name,surname,address,city,country,isBidder,isSeller,powerseller,verified,paypalemail


[custom-fields]
table_prefix=bid
pages=auctions,user_profile
pages_with_category=auctions
page_names=Auction field,Component User Profile Field
tables=#__bid_auctions,#__bid_users
pk=id,userid
aliases=a,prof

[positions-manager]
templates="t_auctiondetails.tpl","t_listauctions.tpl","t_userdetails.tpl","t_showusers.tpl","t_display_userprofile.tpl"
default_template="t_auctiondetails.tpl"
theme_setting=BID_TPL_THEME

[currency]
table_name=#__bid_currency