<?php
define('_DMP_MODULEISFORREGISTEREDUSERS','Este modulo debe ser visible para usuarios registrados, por favor cambiar eso en el panel de administracion.');
define('_DMP_SUBMITORDER','Enviar el pedido!');
define('_DMP_ENTERCOUPON','Ingrese su cРЎС“digo de descuento:');
define('_DMP_DOWNLOADHISTORY','Historial de descarga');
define('_DMP_SUBMITFILE','Enviar el nuevo archivo');
define('_DMP_VIEWORDERS','ver pedidos');
define('_DMP_MERCHANTCONFIGURATION','Configuracion del medio de pago');
define('_DMP_MYORDERS','Mis pedidos');
define('_DMP_MYSALES','Mis ventas');
define('_DMP_MANAGEFILES','gestionar archivos');
define('_DMP_YOURORDERS','<div class="componentheading">Tus pedidos:</div>');
define('_DMP_YOURSALES','<div class="componentheading">Tus ventas:</div>');
define('_DMP_YOURSALESEXPLAIN','Aqui puede ver la lista de pedidos de otras personas que compraron tus archivos.');
define('_DMP_YOURORDERSEXPLAIN','Aqui esta la lista de archivos que tu has comprado.');
define('_DMP_ORDER','Pedido');
define('_DMP_ITEMNAME','Nombre del elemento');
define('_DMP_ORDERDATE','Fecha del pedido ');
define('_DMP_PRICE','Precio');
define('_DMP_DOWNLOAD','Descargar');
define('_DMP_YOUNEEDTOLOGIN','Debe estar registrado para poder acceder a esta pagina.');
define('_DMP_MODIFYPRICES','Modificar los precios');
define('_DMP_FIRSTNAME','Nombre');
define('_DMP_LASTNAME','Apellidos');
define('_DMP_NAME','Nombre');
define('_DMP_ADDRESS','Direccion');
define('_DMP_CITY','Ciudad');
define('_DMP_STATE','Estado / Provincia');
define('_DMP_ZIP','CРЎС“digo Postal');
define('_DMP_COUNTRY','Pais');
define('_DMP_PHONE','Telefono');
define('_DMP_DATE','Fecha');
define('_DMP_EMAIL','Email');
define('_DMP_AMOUNT','Importe');
define('_DMP_DOWNLOADSLIMIT','Limite de descargas');
define('_DMP_SALESLIMIT','Limite de Ventas');
define('_DMP_URLRETURNONCANCEL','Url de vuelta en caso de cancelacion del pago:');
define('_DMP_FILENAME','Nombre del archivo');
define('_DMP_CATEGORY','Categoria');
define('_DMP_VALUE','Valor');
define('_DMP_FREEDOWNLOADSNEWUSERS','Descarga libre para nuevos usuarios:');
define('_DMP_FREEDOWNLOADSNEWUSERSINFO','Segundos despues del registro<br>        1 hora = 3600<br>        1 dia = 86400<br>        1 Semana = 604800');
define('_DMP_YOURSITEURL','URL de tu sitio Web:');
define('_DMP_YOURSITEURLINFO','Formato: http://YourDomain.com<br /> o http://YourDomain.com/Path');
define('_DMP_MERCHANTSTOUSE','<p>Medio de pago a utilizar:</p>');
define('_DMP_MERCHANTSTOUSE_TIP','<p><em>(Presionar Ctrl para seleccionar mas de un medio de pago)</em></p>');
define('_DMP_FREEDOWNLOADSFOR','Descargas libres para:');
define('_DMP_FREEDOWNLOADSFOR_TIP','<br /><br /><em>        (Presionar Ctrl para seleccionar mas de un tipo de usuario)</em>');
define('_DMP_THANKYOUPAGECODE','PР В±gina "Muchas Agradecimiento":<br>      <br>      <em>(use %%downloadlink%%, %%downloadname%% para mostrar el enlace de descarga, y el nombre de la descarga)');
define('_DMP_MERCHANTSELECTPAGEHEADER','Merchant select page header:');
define('_DMP_SALESLIMITREACHED','Pagina "Limite de ventas alcanzado":');
define('_DMP_OTHERTASKS','Otas tareas:');
define('_DMP_OPERATION_COMPLETED','Operacion completada!');
define('_DMP_DOWNLOADSLIMITREACHED','Limite de descargas ya alcanzado.');
define('_DMP_DOCMANALREADYPATCHED','DOCman esta Listo!');
define('_DMP_USER','Nombre de Usuario');
define('_DMP_FILE','Archivo');
define('_DMP_ADDORDER','AРЎРѓadir nuevo pedido');
define('_DMP_MORETHANONCE','Permitir a los usuarios descargar mas de una vez despues de su compra?');
//3.1.3
define('_DMP_BUY_NOW','Comprar ahora!');
define('_DMP_THANK_YOU_PAGE','Agradecimiento');
define('_DMP_MERCHANT_SELECT_PAGE','Medio de pago');
define('_DMP_SALES_LIMIT_PAGE','Limite de Ventas');
define('_DMP_DOWNLOADS_LIMIT_PAGE','Limite de Descargas');
define('_DMP_GENERAL_CONFIGURATION','Configuracion General');
define('_DMP_PAGE_EDITOR','Pagina de Edicion');
define('_DMP_USEVAT','Calcular IVA:');
define('_DMP_ORDER_CANCELED_PAGE','Pedido Cancelado');
define('_DMP_EMAIL_DELIVERY','Envio por Email');
define('_DMP_EMAIL_DELIVERY_TIP','<em> Entrega por Email</em>::Si habilita entrega de correo electrРЎС“nico, todos los archivos comprados por los usuarios serР В±n entregados tambiР в„–n a su correo electrРЎС“nico, esto no los detendrР В± para descargar en la pР В±gina de agradecimiento.');
define('_DMP_EMAIL_DELIVERY_SUBJECT','Asunto:');
define('_DMP_TAX','IVA');
//3.1.5
define ('_DMP_COLLAPSESETTINGS', 'Cerrar ...');
define ('_DMP_MAXFILESIZEINMB', 'No coloque el archivo mР“РЋs grande que si');
define ('_DMP_ALWAYS_DOWNLOAD_LINK', 'Enviar siempre enlace de descarga');
define ('_DMP_LARGE_FILES_ONLY', 'Enviar enlace de archivos de gran tamaР“В±o solamente');
define ('_DMP_DO_NOT_SEND_LINK', 'No enviar enlace de descarga');
define ('_DMP_REQUIREREGISTRATION', 'requerir el registro antes de hacer el pedido?');
//3.1.7
define ('_DMP_SENDCOPYTOADMIN', 'Enviar una copia del e-mail al administrador?');
define ('_DMP_RETURNTOMERCHANTTEXT', 'Haga clic aquí para descargar el archivo!');
// 3.1.8
define ('_DMP_PRICE_FORMAT', 'formato de precio');
define ('_DMP_PRICE_FORMATEDITOR', 'Precio editor de formato:');
define ('_DMP_CONFIGURATION', 'Configuración');
define ('_DMP_CONFIGURATIONSAVED', 'configuración guardada');
define ('_DMP_PRICESUPDATED', 'Los precios han sido actualizados!');
define ('_DMP_CLICKTOEDIT', 'Haga clic para editar ...');
define ('_DMP_DOWNLOADSLIMITREACHED', 'Lo sentimos, usted ha alcanzado la cantidad máxima de descargas para su solicitud, para descargar el archivo, usted tiene que comprar de nuevo. <a href="%s"> Haz clic aquí </a> a fin de de nuevo. ');
define ('_DMP_MERCHANT', 'comerciante');
//3.1.9R6
define ("_DMP_BUTTONSTAYSBUYNOW", "Comprar ahora sigue siendo después de la compra");
define ("_DMP_BUTTONSTAYSBUYNOW_TIP", "<em> botón Comprar ahora queda después de la compra </ EM>:: Esto hará que el botón Comprar ahora para permanecer después de la compra con éxito.");
define ("_DMP_FREEDOWNLOADSDOCMANGROUPS", "grupos de DOCman con acceso gratuito a:");
//3.2.0
define ("_DMP_SELECTCATEGORY", 'Seleccionar categoría');
define ("_DMP_SELECTDOCUMENT", "Seleccionar el documento");
define ("_DMP_USEAJAXSEARCH", "Por favor, use motor AJAX de búsqueda para seleccionar el documento y el lugar para comprar ahora enlace a su página.");
define ("_DMP_DAILYINCOMESTATS",'Daily Estadísticas de Ingresos');
define ("_DMP_TOPCOUNTRIES", "estadísticas de los países principales");
define ("_DMP_TOPCITIES", "Estadísticas de las ciudades");
define ("_DMP_TOPSTATES", "Las estadísticas por región");
define ("_DMP_TOPPRODUCTS", "Selección");
define ("_DMP_STARTEDORDERS", "Las órdenes abiertas");
define ("_DMP_COMPLETEDORDERS", "pedidos completados");

$currency_symbols['EUR'] = '&euro;';
$currency_symbols['USD'] = '$';
?>