<?php
define('_DMP_MODULEISFORREGISTEREDUSERS','Questo modulo è visibile solo per gli utenti registrati, prego modifichi questa impostazione nel pannello di amministrazione.');
define('_DMP_SUBMITORDER','Trasmetti ordine!');
define('_DMP_ENTERCOUPON','Immetta il codice coupon:');
define('_DMP_DOWNLOADHISTORY','Cronologia dei download');
define('_DMP_SUBMITFILE','Trasmetta il nuovo file');
define('_DMP_VIEWORDERS','Amministrazione ordini');
define('_DMP_MERCHANTCONFIGURATION','Configurazione intermediari per i pagamenti');
define('_DMP_MYORDERS','I miei ordini');
define('_DMP_MYSALES','Le mie vendite');
define('_DMP_MANAGEFILES','Amministrazione files');
define('_DMP_YOURORDERS','<div class="componentheading">I suoi ordini:</div>');
define('_DMP_YOURSALES','<div class="componentheading">I suoi acquisti:</div>');
define('_DMP_YOURSALESEXPLAIN','Qui può vedere la lista ordini degli altri utenti che hanno comprato i files.');
define('_DMP_YOURORDERSEXPLAIN','Questa è la lista dei files che ha acquistato.');
define('_DMP_ORDER','Ordine');
define('_DMP_ITEMNAME','Nome prodotto');
define('_DMP_ORDERDATE','Data ordine');
define('_DMP_PRICE','Prezzo');
define('_DMP_DOWNLOAD','Download');
define('_DMP_YOUNEEDTOLOGIN','Deve aver effettuato Accesso al sistema per vedere il contenuto di questa pagina.');
define('_DMP_MODIFYPRICES','Modifichi i prezzi');
define('_DMP_FIRSTNAME','Nome');
define('_DMP_LASTNAME','Cognome');
define('_DMP_NAME','Nome Utente');
define('_DMP_ADDRESS','Indirizzo');
define('_DMP_CITY','Città');
define('_DMP_STATE','Provincia');
define('_DMP_ZIP','Cap');
define('_DMP_COUNTRY','Nazione');
define('_DMP_PHONE','Telefono');
define('_DMP_DATE','Data');
define('_DMP_EMAIL','Email');
define('_DMP_AMOUNT','Importo');
define('_DMP_DOWNLOADSLIMIT','Limite di Download');
define('_DMP_DOWNLOADSLIMITREACHED','Ha raggiunto il limite di download per il suo ordine. Per procedere deve riordinare il prodotto');
define('_DMP_SALESLIMIT','Limite acquisti');
define('_DMP_URLRETURNONCANCEL','Url di reindirizzamento dopo la cancellazione:');
define('_DMP_NAME','Nome');
define('_DMP_FILENAME','Nome file');
define('_DMP_CATEGORY','Categoria');
define('_DMP_VALUE','Valore');
define('_DMP_FREEDOWNLOADSNEWUSERS','Download gratuito per i nuovi utenti:');
define('_DMP_FREEDOWNLOADSNEWUSERSINFO','secondi dalla registrazione<br>        1 ora = 3600<br>        1 giorno = 86400<br>        1 settimana = 604800');
define('_DMP_YOURSITEURL','url del suo sito:');
define('_DMP_YOURSITEURLINFO','Formato: http://YourDomain.com<br /> o http://YourDomain.com/Path');
define('_DMP_MERCHANTSTOUSE','<p>Intermediario in uso:</p>');
define('_DMP_MERCHANTSTOUSE_TIP','<p><em>(premere Ctrl per selezionare più intermediari</em></p>');
define('_DMP_FREEDOWNLOADSFOR','Dowload gratuito per:');
define('_DMP_FREEDOWNLOADSFOR_TIP','<br /><br /><em>        (premere Ctrl per selezionare più di un tipo utente)</em>');
define('_DMP_THANKYOUPAGECODE','Codice pagina ringraziamenti:<br>      <br>      <em>(utilizzi %%downloadlink%%, %%downloadname%% per visualizzare indirizzo e nome del download)');
define('_DMP_MERCHANTSELECTPAGEHEADER','Pagina selezione intermediario:');
define('_DMP_SALESLIMITREACHED','Pagina raggiunto limite di acquisto:');
define('_DMP_DOWNLOADSLIMITREACHED','Pagina raggiunto limite di download:');
define('_DMP_OTHERTASKS','Altri Task:');
define('_DMP_OPERATION_COMPLETED','Operazione Completata!');
define('_DMP_DOCMANALREADYPATCHED','DOCman è pronto!');
define('_DMP_USER','Username');
define('_DMP_FILE','File');
define('_DMP_ADDORDER','Aggiungi ordine');
define('_DMP_MORETHANONCE','Consenti agli utenti di scaricare più di una volta dopo aver acquisto?');
//3.1.3
define('_DMP_BUY_NOW','Acquista ora!');
define('_DMP_THANK_YOU_PAGE','Grazie');
define('_DMP_MERCHANT_SELECT_PAGE','Seleziona intermediario');
define('_DMP_SALES_LIMIT_PAGE','Limite acquisti');
define('_DMP_DOWNLOADS_LIMIT_PAGE','Limite Download');
define('_DMP_GENERAL_CONFIGURATION','Configurazione Generale');
define('_DMP_PAGE_EDITOR','Editor di pagina');
define('_DMP_USEVAT','Calcola IVA:');
define('_DMP_ORDER_CANCELED_PAGE','Ordine cancellato');
define('_DMP_EMAIL_DELIVERY','Email inviata');
define('_DMP_EMAIL_DELIVERY_TIP','<em>Email Delivery</em>::Se ha selezionato invio email, tutti i file acquistati da ogni utente saranno consegnati anche attraverso la loro email, questo non impedirà comunque il download da web.');
define('_DMP_EMAIL_DELIVERY_SUBJECT','Soggetto della email:');
define('_DMP_TAX','IVA');
// 3.1.5
define ('_DMP_COLLAPSESETTINGS', 'Collapse ...');
define ('_DMP_MAXFILESIZEINMB', 'Non attaccare file più grandi di se');
define ('_DMP_ALWAYS_DOWNLOAD_LINK', 'Sempre inviare il link per scaricare');
define ('_DMP_LARGE_FILES_ONLY', 'Invia link per i file di grandi dimensioni solo');
define ('_DMP_DO_NOT_SEND_LINK', 'Non inviare link per il download');
define ('_DMP_REQUIREREGISTRATION', 'Richiedono la registrazione prima di ordinare?');
// 3.1.7
define ('_DMP_SENDCOPYTOADMIN', 'Manda una copia delle e-mail per l\'amministratore?');
define ('_DMP_RETURNTOMERCHANTTEXT', 'Clicca qui per tornare alla pagina di download!');
//3.1.8
define ('_DMP_PRICE_FORMAT', 'Prezzo formato');
define ('_DMP_PRICE_FORMATEDITOR', 'Prezzo formato redattore:');
define ('_DMP_CONFIGURATION', 'Configurazione');
define ('_DMP_CONFIGURATIONSAVED', 'Configurazione Saved!');
define ('_DMP_PRICESUPDATED', 'I prezzi sono stati aggiornati!');
define ('_DMP_CLICKTOEDIT', 'Fare clic per modificare ...');
define ('_DMP_DOWNLOADSLIMITREACHED', 'Spiacenti, hai raggiunto l\'importo massimo di download per il tuo ordine, per scaricare il file, è necessario acquistare di nuovo. <a href="%s">Clicca qui</a> per l\'ordine di nuovo. ');
define ('_DMP_MERCHANT', 'Mercante');
// 3.1.9R6
define ("_DMP_BUTTONSTAYSBUYNOW",'Compra ora rimane pulsante dopo l\'acquisto');
define ("_DMP_BUTTONSTAYSBUYNOW_TIP", "<em> pulsante Acquista ora rimane dopo l'acquisto </ EM>:: In questo modo il pulsante Paga adesso di rimanere dopo l'acquisto di successo.");
define ("_DMP_FREEDOWNLOADSDOCMANGROUPS", "gruppi di DOCman con accesso gratuito:");
// 3.2.0
define ("_DMP_SELECTCATEGORY", 'Seleziona una categoria');
define ("_DMP_SELECTDOCUMENT", 'Scegli documento');
define ("_DMP_USEAJAXSEARCH", 'Si prega di utilizzare Ajax motore di ricerca per selezionare il documento e luogo ideale per acquistare adesso link alla tua pagina.');
define ("_DMP_DAILYINCOMESTATS",'Daily reddito statistiche');
define ("_DMP_TOPCOUNTRIES", "le statistiche per paese alto");
define ("_DMP_TOPCITIES", "Statistica delle Città");
define ("_DMP_TOPSTATES", "Statistica per regione");
define ("_DMP_TOPPRODUCTS", "Top Prodotti");
define ("_DMP_STARTEDORDERS", "ordini aperti");
define ("_DMP_COMPLETEDORDERS", "esecuzione degli ordini");

$currency_symbols['EUR'] = '&euro;';
$currency_symbols['USD'] = '$';
?>